SELECT * FROM sugiura_kazuma;
CREATE TABLE users(
id INTEGER(10) AUTO_INCREMENT PRIMARY KEY,
login_id VARCHAR(20) NOT NULL,
name VARCHAR(20) NOT NULL,
password VARCHAR(255) NOT NULL,
branch_id INTEGER(20) NOT NULL,
position_id INTEGER(20) NOT NULL,
is_daleted BOOLEAN NOT NULL
);

CREATE TABLE branches(
id INTEGER(10) AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(20) NOT NULL
);

CREATE TABLE positions(
id INTEGER(10) AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(20) NOT NULL
);

CREATE TABLE contributiones(
id INTEGER(10) AUTO_INCREMENT PRIMARY KEY,
subject VARCHAR(30) NOT NULL,
text VARCHAR(1000) NOT NULL,
category VARCHAR(10) NOT NULL,
user_id VARCHAR(20) NOT NULL,
created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE comments(
id INTEGER(10) AUTO_INCREMENT PRIMARY KEY,
text VARCHAR(500) NOT NULL,
created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
to_whom VARCHAR(20) NOT NULL,
user_id VARCHAR(20) NOT NULL
);
